# FlickerGallery

app/: build.gradle
app/src/androidTest/java/com/hasan/foraty/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/foraty/photogallery/: FlickrFetchrRepository.kt  FlickrFetchr_repository.kt  GalleryItem.kt  MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/hasan/foraty/photogallery/api/: CustomFlickrDeserializer.kt  FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt  Sample.json
app/src/main/java/com/hasan/foraty/photogallery/common/composition/: ActivityCompositionRoot.kt  AppCompostionRoot.kt  PresentationCompostionRoot.kt
app/src/main/java/com/hasan/foraty/photogallery/common/notification/: PhotoGalleryApplication.kt
app/src/main/java/com/hasan/foraty/photogallery/data/: FlickrFetchrRepository.kt  GalleryItem.kt  PollWorker.kt  QueryPreference.kt  ThumbnailDownloader.kt
app/src/main/java/com/hasan/foraty/photogallery/networking/: CustomFlickrDeserializer.kt  FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/hasan/foraty/photogallery/screens/common/: ScreenNavigatior.kt
app/src/main/java/com/hasan/foraty/photogallery/screens/photogallery/: PhotoGalleryFragment.kt  PhotoGalleryMvc.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/hasan/foraty/photogallery/service/: NotificationReceiver.kt  VisibleFragmentReceiver.kt
app/src/main/java/com/hasan/foraty/photogallery/ui/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/menu/: fragment_photo_gallery_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clear_pic.xml  pre_pic_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hasan/foraty/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
